                location ~ "^/ipfs/Qm([1-9A-HJ-NP-Za-km-z]{44})/(.*).(?i)(mp3|mp4|m4a)$" {
                        proxy_pass http://localhost:8080;
                        proxy_cache_bypass $http_upgrade;
                        proxy_set_header        Host $host;
                        proxy_set_header        X-Real-IP $remote_addr;
                        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header        X-Forwarded-Proto $scheme;
                        proxy_set_header        X-Forwarded-Host $host;
                        proxy_set_header        X-Forwarded-Server $host;
                }